<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form batik.kuu</title>
    <link rel="stylesheet" href="login.css">
</head>
<body style="background-image: url(background.jpg);" background-size: cover";>
    <h1>Formulir Pendaftaran</h1>
    <form action="#" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="no Hp">no HP:</label>
        <input type="No HP" id="No HP" name="No HP" required>

        <label for="Alamat">alamat:</label>
        <input type="Alamat" id="Alamat" name="Alamat" required>
        
        
        
        <input type="submit" value="Daftar">
    </form>
</body>
</html>
