/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* style header */
header {
    background-color: chocolate;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-style: inherit;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Gstyle beranda */
#beranda {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
}

#beranda h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#beranda img {
    max-width: 20%;
    max-height: 20%;
}

/* style katalog */
#katalog {
    padding: 30px;
}

#katalog h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.product {
    border: 1px solid #ddd;
    margin: 5px;
    padding: 10px;
    text-align: center;
    background-position: 10px;
    background-color: #fff;

}

.product img {
    width: 10%;
    height: 10%;
    background-size: 19px;

}

.product h3 {
    font-size: 15px;
    margin: 10px 0;
}

.product p {
    font-size: 18px;
    color: black;
}

/* style kontak */
#kontak {
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
}

#kontak h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

address {
    font-size: 18px;
}

/* style footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

