<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Toko Baju Batik Anak</title>
</head>
<body>
    <header>
        <h1>Batik.kuu</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#katalog">Katalog</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section id="beranda">
        <h2>Selamat datang di Toko Baju Batik Anak</h2>
        <p>Selamat datang di toko kami ,temukan batik sekolah kesukaanmu hanya di Batik.Kuu</p>
    </section>
    <section id="katalog">
        <h2>Katalog Baju Batik Anak</h2>
        <div class="product">
            <img src="batik 1.jpg" alt="Baju Batik Anak 1">
            <h3>couple batik anak cewe cowo bahan katun</h3>
            <p>Harga: Rp 55.000</p>
            <img src="batik 2.jpg" alt="Baju Batik Anak 2">
            <h3>tunik dress anak model batik motif</h3>
            <p>Harga: Rp 55.000</p>
            <img src="batik 3.jpg" alt="Baju Batik Anak 3">
            <h3>atasan lengan panjang batik anak</h3>
            <p>Harga: Rp 63.000</p> 
            <img src="batik 4.jpg" alt="Baju Batik Anak 4">
            <h3>atasan anak batik motif boneka</h3>
            <p>Harga: Rp 58.000</p>
        </section>
        </div>
    </section>
    <section id="kontak">
        <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan hubungi kami:</p>
        <address>
            <p>Alamat : pekalongan</p>
            <p>Telepon: 085647611018</p>
            <p>Email  : @batik.kuu</p>
        </address>
    </section>
</body>
</html>
